{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SPROA1057\\SQLEXPRESS;Database=aerohubBD2;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}